{
  "name": "finance-indicators",
  "version": "1.0.0",
  "description": "A lightweight and extensible library for calculating finance technical indicators in Node.js. No external dependencies",
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "author": {
    "name": "JAzzNoTE",
    "url": "https://github.com/JAzzNoTE/finance-indicators.git"
  },
  "license": "",
  "homepage": "",
  "repository": {},
  "keywords": [],
  "scripts": {},
  "devDependencies": {},
  "engines": {
    "node": ">= 8"
  }
}